<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cardview_dark_background" />

    <com.beijing.giraffeman.androidslowfuck.loopview.ui.ScrollWall
        android:id="@+id/layout_scroll_wall"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/sm_dream_wall"
            />


    </com.beijing.giraffeman.androidslowfuck.loopview.ui.ScrollWall>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add 20 Items"
        android:onClick="addItems"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Del 20 Items"
        android:onClick="deleteItems"/>

    <LinearLayout
        android:id="@+id/tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


</LinearLayout>
